<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      width: 300px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    h2 {
      margin: 0;
      color: #333;
    }

    p {
      margin: 5px 0;
      color: #666;
    }

    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
    }

    .social-links a {
      display: inline-block;
      margin: 0 5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
    }

    .social-links img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="img/Lúcio.jpg" alt="Avatar">
    <h2>Lúcio Flávio da Motta Silva</h2>
    <div class="box-p">
      <p><span class="title-s">Nome:</span><span>Lúcio Flávio da Motta Silva</span></p>
      <p><span class="title-s">Perfil:</span><span>Full Stack HTML developer</span></p>
      <p><span class="title-s">Email:</span><span>lucio-hto@hotmail.com</span></p>
      <p><span class="title-s">Telefone:</span><span>(61) 9 93517017</span></p>
    </div>
    <div class="social-links">
      <a href="https://github.com/luciomotta" target="_blank"><img src="img/icons8-github.png" alt="GitHub"></a>
      <a href="https://www.linkedin.com/in/luciomotta/" target="_blank"><img src="img/icons8-github.png" alt="LinkedIn"></a>
      <a href="https://twitter.com/luciomotta" target="_blank"><img src="img/icons8-github.png" alt="Twitter"></a>
    </div>
  </div>
</body>

</html>
